mailID = cryptopayofficial01@gmail.com
password = Tushar@1998
mailPort = 587
SERVER_API_KEY = kOZdSd4mZxfhOWqDFc0CqEwMhVodOPWu2qghnoAMKNI=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "xaP5Aq"};